{
  "name": "easygit-cli",
  "version": "2.1.0",
  "description": "The EasyGit CLI is a simple command line interface for Git that automates the process of initializing a new Git repository, adding files to the staging area, committing changes, and pushing them to a remote repository.",
  "type": "module",
  "main": "index.js",
  "bin": {
    "easygit": "index.js"
  },
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "git",
    "push",
    "commit",
    "branch",
    "init",
    "cli",
    "command-line",
    "terminal",
    "terminal-app",
    "terminal-app-cli",
    "terminal-app-git",
    "easygit"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.11.1",
    "colors": "^1.4.0",
    "commander": "^12.0.0",
    "dotenv": "^16.4.5",
    "global-modules": "^2.0.0",
    "inquirer": "^9.2.20",
    "simple-git": "^3.24.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/o-david/EasyGit-CLI.git"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.5",
    "@babel/register": "^7.23.7",
    "jest": "^29.7.0"
  }
}
